
server.port = 8082



#H2 database property
spring.datasource.url=jdbc:h2:mem:coronadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=prakash26
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#enbling the H2 console
spring.h2.console.enabled=true

#Custom H2 console URL
spring.h2.console.path=/h2-consoleg
